---
layout: default
title: GeoTrellis | Fast Raster Processing
---

{% include 09sidebar.html %}
<section class="mainContentWrap">
  <div class="container mainContent">
      <!--main content-->
      <div class="span9">
        <div class="row-fluid">
          <div class="innerSpacer left">

            <div class="row-fluid">
              <div class="span12">
                <div class="section" id="datasource">
<span id="datasources-0-9-0"></span><span id="datasource-0-9-0"></span><h1>DataSource</h1>
<p>The DataSource architecture allows developers to specify the loading and transforming of data as a series of method calls, without doing any actual work until needed. This method is similar to using <a class="reference external" href="http://docs.scala-lang.org/overviews/core/futures.html">Futures</a> in scala to do asynchronous work; you&#8217;re describing the work that <em>will happen</em> once the Future completes. It is also a lot like a collection, in that it contains a sequence of elements that can be mapped over. It also can construct those elements into a final value, using the <tt class="docutils literal"><span class="pre">.get</span></tt> or <tt class="docutils literal"><span class="pre">.run</span></tt> methods.</p>
<p>DataSource has two type parameters: <tt class="docutils literal"><span class="pre">DataSource[T,V]</span></tt>. The first type parameter, <tt class="docutils literal"><span class="pre">T</span></tt>, is the type of the elements that are the underlying sequence of the DataSource. The second type parameter, <tt class="docutils literal"><span class="pre">V</span></tt>, is the type of the value returned if <tt class="docutils literal"><span class="pre">.get</span></tt> or <tt class="docutils literal"><span class="pre">.run</span></tt> would be called, or the type of the <tt class="docutils literal"><span class="pre">ValueSource</span></tt> that would be returned if the default implementation of <tt class="docutils literal"><span class="pre">.converge</span></tt> was called.</p>
<p>Every data source can be thought of in two ways: it is a collection of individual data elements, and it also represents the entire collection or something that can be built from those elements.</p>
<p>What does that mean? Imagine a data source &#8211; like a raster &#8211; that can be divided up into smaller chunks. A 10k by 10k raster (a grid of 10k columns &amp; 10k rows) can be divided into, for example, 100 tiles that are each 1000x1000 rasters.</p>
<p>When possible, all transformations are defined as work on each chunk &#8211; so each chunk can be executed in parallel. Each transformation that can happen on independent tiles will produce an independent tile &#8211; on a different machine, if distributed &#8211; and produces (such as a histogram in the example above) independent results.</p>
<p>In the example above, the first operations are actually transformations on individual tiles &#8211; and when we ask for a histogram, we in fact have a chunked up histogram distributed across our cluster. The individual elements are histograms of each tile. The histogram data source represents a single histogram as well, as GeoTrellis knows how to combine the individual histograms if necessary. But it&#8217;s best to avoid the combination step unless necessary. When you need to specifically act on the combined value, the converge() method will combine the data source on a single machine &#8211; and you can continue to chain transformations on that converged data product.</p>
<div class="section" id="canbuildfrom-architecture">
<h2>CanBuildFrom architecture</h2>
<p>The DataSource architecture borrows heavily from the Scala collections library implementation, which uses a builder pattern to allow for methods written at the top level of the heirarchy to return subtypes. This allows us to do things like, if you map over a <tt class="docutils literal"><span class="pre">ValueSource[T]</span></tt> with a function <tt class="docutils literal"><span class="pre">T</span> <span class="pre">=&gt;</span> <span class="pre">Raster</span></tt>, you will be returned a <tt class="docutils literal"><span class="pre">RasterSource</span></tt>. It also allows <tt class="docutils literal"><span class="pre">RasterSource</span></tt> functions that map to a raster (i.e. <tt class="docutils literal"><span class="pre">localAdd</span></tt>) to return a <tt class="docutils literal"><span class="pre">RasterSource</span></tt> with the same <tt class="docutils literal"><span class="pre">RasterDefinition</span></tt> as the previous <tt class="docutils literal"><span class="pre">RasterSource</span></tt>, while still using the <tt class="docutils literal"><span class="pre">.map</span></tt> function written in <tt class="docutils literal"><span class="pre">DataSourceLike</span></tt>. For a great article on the pattern used for this, see Martin Ordersky and Lex Spoon&#8217;s article on <a class="reference external" href="http://docs.scala-lang.org/overviews/core/architecture-of-scala-collections.html">the architecture of scala collections</a>.</p>
<p>A data source is similar to a scala collection such as Seq or List &#8211; it can be thought of as an ordered sequence of elements of a particular type, and each element can be transformed individually. A data source is also similar to a Future, in that it represents a computation that will happen in the future &#8211; and a data pipeline can be created by providing functions to transform the result of a previous transformation.</p>
<p>A data source, however, has one critical additional piece of functionality. If a data source can be thought of like a Seq[E], where E is the type of the element in its sequence, then what is the type of the Future &#8211; what kind of value does it return? A data source extends the trait DataSource[E,V] where E is the kind of element in its sequence and V is the kind of value it returns. In a simple case, a datasource might be of type DataSource[E,Seq[E]] &#8211; it is a sequence of elements of type E, and overall it returns a sequence of those results. But, for example, a RasterSource &#8211; which represents a raster layer which can be transformed through a variety of map algebra or raster operations &#8211; extends the type DataSource[Raster,Raster], because the elements are individual tiles that make up a single raster dataset. The overall result is the whole raster that can be built from combining those rasters. The overall result might never be built, but the datasource will pass along additional information necessary to produce its value or result from its sequence.</p>
<p>The DataSource has methods to transform the elements of the sequence. It has familiar collection functions such as <tt class="docutils literal"><span class="pre">map</span></tt>, <tt class="docutils literal"><span class="pre">reduce</span></tt>, <tt class="docutils literal"><span class="pre">foldLeft</span></tt>, as well as additional functions:</p>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">combine</span></tt></dt>
<dd>The combine method combines the DataSource&#8217;s elements with another DataSource&#8217;s elements.
The number of elements between the two DataSources must be the same.</dd>
<dt><tt class="docutils literal"><span class="pre">mapOp</span></tt> and <tt class="docutils literal"><span class="pre">combineOp</span></tt></dt>
<dd>These methods behave like their non-Op counterparts, but instead take functions that
work with <a class="reference internal" href="/0.9docs/operations"><em>Operations</em></a>. This allows you to work with the operations of the elements,
which can be useful in cases where you want to modify the elements base on GeoTrellis Operations.</dd>
</dl>
</div>
<div class="section" id="getting-values-from-a-datasource">
<h2>Getting values from a DataSource</h2>
<p>After a DataSource is created and transformed, you need some way to actually run the operations
and get the resulting data. You can do this by running the DataSource against the GeoTrellis server.
The GeoTrellis server is an implicit parameter that is imported by <tt class="docutils literal"><span class="pre">import</span> <span class="pre">geotrellis._</span></tt>. If you
are using the default server configured by the configuration file, you won&#8217;t have to worry about
what server is being passed to the methods for running DataSources. See the section on the GeoTrellis <a class="reference internal" href="/0.9docs/akka-engine"><em>Server</em></a>.</p>
</div>
<div class="section" id="valuesource">
<h2>ValueSource</h2>
<p>A value source is a DataSource with only one element. Calling <tt class="docutils literal"><span class="pre">converge</span></tt> on a ValueSource will just return
itself. Running the ValueSource will produce the value of that single element. It typically represents
a value that is the result of a chain of operations; for instance, if you mapped tiles of a RasterSource to
their maximum value, and reduced the resulting DataSource by taking the max of the sequence, you would
end up with a <tt class="docutils literal"><span class="pre">ValueSource[Int]</span></tt>, which when run would give the maximum value of the raster.</p>
</div>
<div class="section" id="rastersource">
<span id="rastersource-0-9-0"></span><h2>RasterSource</h2>
<p>RasterSource is the main motivation for creating the DataSource architecture. Having the RasterSource interface lets users write code against one type, and that same code can work over tiled or untiled rasters. The Operations that load tiles are the elements of the collection of a RasterSource. Its default convergence function is to return a ValueSource containing a single Raster; if the RasterSource was backed by a tiled raster, those tiles would be stitched together. Operations that can be parallelized over tiles will be; the user does not have to think about whether or not the RasterSource is a tiled raster or untiled (single tile) raster.</p>
<p>RasterSources can be combined only if their tile layout matches. The sequence of tiles of the one RasterSource must match the sequence of tiles in the other RasterSource.</p>
</div>
</div>

              </div>
            </div>

          </div>
        </div>
      </div>


    </div>
  </div>
</section>

