{
    "version": 3,
    "terraform_version": "0.7.5",
    "serial": 15,
    "lineage": "e72ad7df-4e29-4b25-930b-89ab6ec9ed15",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "service_elb_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "tf-lb-20161117153140336442100ngi-1269315908.us-east-1.elb.amazonaws.com"
                }
            },
            "resources": {
                "aws_autoscaling_group.ecs": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_ecs_cluster.gtsite",
                        "aws_launch_configuration.ecs"
                    ],
                    "primary": {
                        "id": "ECS GT-SITE",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-east-1:896538046175:autoScalingGroup:d32ce804-a8f4-4a4f-b624-97eb145ef408:autoScalingGroupName/ECS GT-SITE",
                            "availability_zones.#": "1",
                            "availability_zones.2762590996": "us-east-1d",
                            "default_cooldown": "300",
                            "desired_capacity": "2",
                            "force_delete": "false",
                            "health_check_grace_period": "600",
                            "health_check_type": "EC2",
                            "id": "ECS GT-SITE",
                            "launch_configuration": "ECS GT-SITE",
                            "load_balancers.#": "0",
                            "max_size": "2",
                            "metrics_granularity": "1Minute",
                            "min_size": "2",
                            "name": "ECS GT-SITE",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "tag.#": "1",
                            "tag.3887719527.key": "Name",
                            "tag.3887719527.propagate_at_launch": "true",
                            "tag.3887719527.value": "ECS GT-SITE",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "1",
                            "vpc_zone_identifier.3500883870": "subnet-c5fefdb1",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_ecs_cluster.gtsite": {
                    "type": "aws_ecs_cluster",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:ecs:us-east-1:896538046175:cluster/GT-SITE",
                        "attributes": {
                            "id": "arn:aws:ecs:us-east-1:896538046175:cluster/GT-SITE",
                            "name": "GT-SITE"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_ecs_service.gtsite": {
                    "type": "aws_ecs_service",
                    "depends_on": [
                        "aws_ecs_cluster.gtsite",
                        "aws_ecs_task_definition.gtsite",
                        "aws_ecs_task_definition.gtsite",
                        "aws_elb.gtsite"
                    ],
                    "primary": {
                        "id": "arn:aws:ecs:us-east-1:896538046175:service/GT-SITE",
                        "attributes": {
                            "cluster": "arn:aws:ecs:us-east-1:896538046175:cluster/GT-SITE",
                            "deployment_maximum_percent": "100",
                            "deployment_minimum_healthy_percent": "0",
                            "desired_count": "2",
                            "iam_role": "arn:aws:iam::896538046175:role/ecs_service_role",
                            "id": "arn:aws:ecs:us-east-1:896538046175:service/GT-SITE",
                            "load_balancer.#": "1",
                            "load_balancer.288827831.container_name": "geotrellis-site-static",
                            "load_balancer.288827831.container_port": "8080",
                            "load_balancer.288827831.elb_name": "tf-lb-20161117153140336442100ngi",
                            "load_balancer.288827831.target_group_arn": "",
                            "name": "GT-SITE",
                            "task_definition": "GT-SITE:4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_ecs_task_definition.gtsite": {
                    "type": "aws_ecs_task_definition",
                    "depends_on": [
                        "data.template_file.ecs_gtsite_task"
                    ],
                    "primary": {
                        "id": "GT-SITE",
                        "attributes": {
                            "arn": "arn:aws:ecs:us-east-1:896538046175:task-definition/GT-SITE:4",
                            "container_definitions": "3865ffea786e58523d34313a8124cc896e2a2c32",
                            "family": "GT-SITE",
                            "id": "GT-SITE",
                            "network_mode": "",
                            "revision": "4",
                            "task_role_arn": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_elb.gtsite": {
                    "type": "aws_elb",
                    "depends_on": [],
                    "primary": {
                        "id": "tf-lb-20161117153140336442100ngi",
                        "attributes": {
                            "access_logs.#": "0",
                            "availability_zones.#": "1",
                            "availability_zones.2762590996": "us-east-1d",
                            "connection_draining": "false",
                            "connection_draining_timeout": "300",
                            "cross_zone_load_balancing": "false",
                            "dns_name": "tf-lb-20161117153140336442100ngi-1269315908.us-east-1.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "10",
                            "health_check.0.interval": "30",
                            "health_check.0.target": "TCP:80",
                            "health_check.0.timeout": "5",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "tf-lb-20161117153140336442100ngi",
                            "idle_timeout": "3600",
                            "instances.#": "0",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.3057123346.instance_port": "80",
                            "listener.3057123346.instance_protocol": "http",
                            "listener.3057123346.lb_port": "80",
                            "listener.3057123346.lb_protocol": "http",
                            "listener.3057123346.ssl_certificate_id": "",
                            "name": "tf-lb-20161117153140336442100ngi",
                            "security_groups.#": "1",
                            "security_groups.1868997934": "sg-bc66a8d9",
                            "source_security_group": "896538046175/default",
                            "source_security_group_id": "sg-bc66a8d9",
                            "subnets.#": "1",
                            "subnets.3500883870": "subnet-c5fefdb1",
                            "tags.%": "1",
                            "tags.Name": "GTSITE GT-SITE",
                            "zone_id": "Z35SXDOTRQ7X7K"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_launch_configuration.ecs": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "aws_ecs_cluster.gtsite"
                    ],
                    "primary": {
                        "id": "ECS GT-SITE",
                        "attributes": {
                            "associate_public_ip_address": "true",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "arn:aws:iam::896538046175:instance-profile/terraform-wzxkyowirnachcosiqxrriheki",
                            "id": "ECS GT-SITE",
                            "image_id": "ami-6bb2d67c",
                            "instance_type": "m3.large",
                            "key_name": "geotrellis-cluster",
                            "name": "ECS GT-SITE",
                            "root_block_device.#": "0",
                            "security_groups.#": "0",
                            "spot_price": "",
                            "user_data": "e4d0354dae01e462fab98cc344de6b40df8341f0",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.template_file.ecs_gtsite_task": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "63b31715ad75d3c6dc77011039819d0867882f406df63c5f05e8a1996353a3e0",
                        "attributes": {
                            "id": "63b31715ad75d3c6dc77011039819d0867882f406df63c5f05e8a1996353a3e0",
                            "rendered": "[\n    {\n        \"name\": \"geotrellis-site-static\",\n        \"image\": \"quay.io/geotrellis/gtsite-static\",\n        \"cpu\": 1024,\n        \"memory\": 1024,\n        \"essential\": true,\n        \"portMappings\": [\n            {\n                \"containerPort\": 8080,\n                \"hostPort\": 80\n            }\n        ]\n    },\n    {\n        \"name\": \"geotrellis-site-service\",\n        \"image\": \"quay.io/geotrellis/gtsite-service\",\n        \"cpu\": 1024,\n        \"memory\": 3072,\n        \"essential\": true,\n        \"portMappings\": [\n            {\n                \"containerPort\": 9090,\n                \"hostPort\": 9090\n            }\n        ]\n    }\n]\n",
                            "template": "[\n    {\n        \"name\": \"geotrellis-site-static\",\n        \"image\": \"${static_image}\",\n        \"cpu\": 1024,\n        \"memory\": 1024,\n        \"essential\": true,\n        \"portMappings\": [\n            {\n                \"containerPort\": 8080,\n                \"hostPort\": 80\n            }\n        ]\n    },\n    {\n        \"name\": \"geotrellis-site-service\",\n        \"image\": \"${service_image}\",\n        \"cpu\": 1024,\n        \"memory\": 3072,\n        \"essential\": true,\n        \"portMappings\": [\n            {\n                \"containerPort\": 9090,\n                \"hostPort\": 9090\n            }\n        ]\n    }\n]\n",
                            "vars.%": "2",
                            "vars.service_image": "quay.io/geotrellis/gtsite-service",
                            "vars.static_image": "quay.io/geotrellis/gtsite-static"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
