geotrellis.catalog = /srv/data/catalog.json

akka {
  loglevel = DEBUG
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
}

spray {
  can.server {
    request-timeout = 5s
  }

  routing {
    file-chunking-threshold-size = 128k
    file-chunking-chunk-size = 128k
  }

  util {
   log-actor-paths-with-dots = on
  }

  site {
    interface = "0.0.0.0"
    port = 9090
    dev-mode = off
    main-version = "0.9.0"
    other-versions = []
  }
}
